<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/clock.css">
    <link rel="stylesheet" href="./css/mouse.css">
    <link rel="stylesheet" href="./css/form.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/progress-bar">
    <link rel="stylesheet" href="./css/main.css">
    <title>Bridges</title>
</head>
<body>
    <div class="container bg-blue min-height ">
        <div class="hero">
            <img src="./images/crown.png" alt="logo">
            <h1>Coming Soon</h1>
          <p>An awesome new company for web resources is coming very soon. Enter your email to request an early invitation!</p>
          <div class="clock">
              <div class="time">
                  <div class="value">432</div>
                  <div class="label">day</div>
              </div>
              <div class="time">
                  <div class="value">09</div>
                  <div class="label">hours</div>
              </div>
              <div class="time">
                  <div class="value">37</div>
                  <div class="label">minutes</div>
              </div>
              <div class="time">
                  <div class="value">39</div>
                  <div class="label">seconds</div>
              </div>
          </div>
          <form>
              <input type="email">
              <div class="btn">Subscribe Now</div>
          </form>
          <div class="mouse"> Mouse</div>
         </div>
        </div>
    <div class="container">
        <div class="left">
            <h3>About startup</h3>
            <p>Matrox material design multi-purpose html template. It comes with huge content and background variants. Matrox is coming very soon. We are nearly there.</p>
            <div class="progress-bar"></div>
            <div class="progress-bar"></div>
            <div class="progress-bar"></div>
        </div>

        <div class="right">
            <h3>Have any question?</h3>
            <p>You can use contact form below or contact us via e-mail at trendythemenet@gmail.com Contact form is fully working and very easyto customize.</p>
            <form>
                <input type="text">
                <input type="email">
                <textarea name="Message" cols="30" rows="10"></textarea>
                <div class="btn">Send message</div>
            </form>
        </div>
    </div>


<footer>
    <div class="container">
        <div class="footer bg-blue">
            <div class="socials">
                Socials
            </div>
            <div class="credits">
                <img src="" alt="matrox logo">
                <div>
                    <span> Copyright &copy; 2019 <a href="#">Matrox</a> </span>
                    <span> All Rights Reserved</span>
                    <span> Design by <a href="#">TrendyTheme</a></span>
                </div>
                <p>Matrox pack includes complete websites not just homepages, it comes with full website demos. Over 200+ ready html files only for 17$. Purchase Matrox Now!</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>

